{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "keywords": ["portfolio", "website"],
  "author": "Your Name",
  "license": "MIT"
}